<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="logoSB2.png">
</head>
<style>
* {box-sizing: border-box}
body {
    font-family: "Lato", sans-serif;
    background-image: url("SBT2B.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: black;
    }

/* Style the tab */
div.tab {
    float: left;
    padding-top: 200px;
    padding-bottom: 200px;
    border-top: 10px solid darkred;
    border-bottom: 10px solid darkred;
    width: 350px;;
    height: 900px;
}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: lightgray;
    padding: 30px 0px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 80px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    color:darkred;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    color:darkred;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding-top: 300px;
    border: 5px solid #ccc;
    width: 70%;
    border-left: none;
    border-right: none;
    top: 300px;
    height: 700px;
}
</style>

<body>

<div class="tab">
  <button class="tablinks" onclick="openEvent(event, 'Home')" id="defaultOpen">Home</button>
  <button class="tablinks" onclick="openEvent(event, 'About')">About</button>
  <button class="tablinks" onclick="openEvent(event, 'Services')">Services</button>
  <button class="tablinks" onclick="openEvent(event, 'A History Of Success')">A History Of Success</button>
</div>

<div id="Home" class="tabcontent">
</div>

<div id="About" class="tabcontent">
  <h3>Aboout</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Services" class="tabcontent">
  <h3>Services</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="A History Of Success" class="tabcontent">
  <h3>A History Of Success</h3>
    <p><b>Success In The Paper</b></p>
</div>

<script>
function openEvent(event, eventName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(eventName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
